:py:mod:`tasks`
===============

.. py:module:: tasks


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   acrobot/index.rst
   cartpole/index.rst
   cost_functions/index.rst
   cylinder_push/index.rst
   mujoco_task/index.rst
   task/index.rst


Package Contents
----------------

.. py:function:: get_registered_tasks() -> Dict[str, Tuple[Type[judo.tasks.task.Task], Type[judo.tasks.task.TaskConfig]]]


.. py:function:: register_task(name: str, task_type: Type[judo.tasks.task.Task], task_config_type: Type[judo.tasks.task.TaskConfig]) -> None


