:py:mod:`viser_app.constants`
=============================

.. py:module:: viser_app.constants


Module Contents
---------------

.. py:data:: LEGS_SITTING_POS

   

.. py:data:: LEGS_STANDING_POS

   

.. py:data:: ARM_STOWED_POS

   

.. py:data:: ARM_UNSTOWED_POS

   

.. py:data:: SITTING_STOWED_POS

   

.. py:data:: SITTING_UNSTOWED_POS

   

.. py:data:: STANDING_STOWED_POS

   

.. py:data:: STANDING_UNSTOWED_POS

   

.. py:data:: STANDING_HEIGHT
   :value: 0.52

   

.. py:data:: ARM_LINK_NAMES
   :value: ['arm_link_sh0', 'arm_link_sh1', 'arm_link_el0', 'arm_link_el1', 'arm_link_wr0', 'arm_link_wr1',...

   

.. py:data:: LEG_LINK_NAMES
   :value: ['front_left_hip', 'front_left_upper_leg', 'front_left_lower_leg', 'front_right_hip',...

   

.. py:data:: ARM_JOINT_NAMES
   :value: ['arm_sh0', 'arm_sh1', 'arm_el0', 'arm_el1', 'arm_wr0', 'arm_wr1', 'arm_f1x']

   

.. py:data:: LEG_JOINT_NAMES
   :value: ['joint_front_left_hip_x', 'joint_front_left_hip_y', 'joint_front_left_knee',...

   

.. py:data:: SPOT_BODY_SLICE
   :type: slice

   

.. py:data:: SPOT_QUAT_SLICE
   :type: slice

   

.. py:data:: SPOT_LEGS_SLICE
   :type: slice

   

.. py:data:: SPOT_ARMS_SLICE
   :type: slice

   

.. py:data:: SPOT_BODY_VEL_SLICE
   :type: slice

   

.. py:data:: SPOT_ANGS_VEL_SLICE
   :type: slice

   

.. py:data:: SPOT_LEGS_VEL_SLICE
   :type: slice

   

.. py:data:: SPOT_ARMS_VEL_SLICE
   :type: slice

   

.. py:class:: SPOT_STATE_INDS


   
   Spot's indices for where relevant body parts are
   .. py:attribute:: body_slice
      :type: slice

      

   .. py:attribute:: quat_slice
      :type: slice

      

   .. py:attribute:: legs_slice
      :type: slice

      

   .. py:attribute:: arms_slice
      :type: slice

      

   .. py:attribute:: body_vel_slice
      :type: slice

      

   .. py:attribute:: angs_vel_slice
      :type: slice

      

   .. py:attribute:: legs_vel_slice
      :type: slice

      

   .. py:attribute:: arms_vel_slice
      :type: slice

      


