:py:mod:`planner.experts.network`
=================================

.. py:module:: planner.experts.network


Module Contents
---------------

.. py:class:: NetworkSampler(plant: jacta.planner.dynamics.simulator_plant.SimulatorPlant, graph: jacta.planner.core.graph.Graph, params: jacta.planner.core.parameter_container.ParameterContainer, path: str = '', model_name: str = 'actor.pt', state_norm_name: str = 'state_norm.pt')


   Bases: :py:obj:`jacta.planner.experts.expert_sampler.ExpertSampler`

   .. py:method:: callback(node_ids: torch.IntTensor) -> torch.FloatTensor



